{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "target": "ESNext",
    "strict": true
  },
  "include": ["src/**/*.ts"]
}
